# bkbc-msglove

./: README.md
android/: AndroidManifest.xml  pom.xml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/org/blackbananacoin/msglove/: MainActivity.java  UI.java
